-- Initial blaze-show.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blaze-show
version:             0.1.0.0
synopsis:            Alternative of Show class using blaze-builder
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hideyuki Tanaka
maintainer:          tanaka.hideyuki@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Blaze.Show

  build-depends:       base >=4.6 && <5
                     , bytestring >=0.10
                     , blaze-builder >=0.3.1
                     , blaze-textual

benchmark bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      dist
  main-is:             ../bench.hs
  ghc-options:         -O3 -fllvm

  build-depends:       base
                     , criterion >=0.6.2
                     , bytestring
                     , blaze-builder
                     , blaze-show
